# Server Configuration
PORT=3000
HOST='0.0.0.0'

# Contract Configuration
CELO_BLOCKCHAIN_NODE_URL='https://alfajores-forno.celo-testnet.org'
ADDRESS='0x6c87D48da426993ca8Eb3e8cD432CCCBD61c8cDc'
PRIVATE_KEY='959a7b54e849bafce5b40b1c6645d1b8b8b4b7557f1b9a8d8de7630d7a85cbb2'
